.button
  cursor: pointer
  text-decoration: none
  background-color: #FFFFFF
  border-color: #DDDDDD
  border-style: solid
  padding: 0.4em 0.8em
  border-width: 1px
  border-radius: 4px

  &--tw
    color: #FFFFFF
    padding: 0.8em
    background-image: asset("textures/striped.svg"), linear-gradient(#00BFF3, #0076A3)
    border-color: #005B7F
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
    border-radius: 8px
    border-width: 2px
    text-align: center

  &--fb
    color: #FFFFFF
    padding: 0.8em
    background-image: asset("textures/striped.svg"), linear-gradient(#8393CA, #0054A6)
    border-color: #003471
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
    border-radius: 8px
    border-width: 2px
    text-align: center

  &--appstore
    display: block
    color: #FFFFFF
    padding: 0.8em
    background-image: asset("textures/striped.svg"), linear-gradient(#F26D7D, #9E0039)
    border-color: #FFFFFF
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), inset 0 2px 16px 0 rgba(0, 0, 0, 0.4)
    border-radius: 8px
    border-width: 2px
    text-align: center

  &--block
    display: block

  &__title
    font-size: 1.8em

  &__subtitle
    font-size: 1.2em

  &__content
    display: flex
    align-items: center
    margin: -10px

  &__icon
    padding: 10px

  &__text
    padding: 10px
