.container
  width: 940px
  margin: 0 auto

.columns
  display: flex
  margin: -10px

  &--centered
    align-items: center
    justify-content: center

.column
  padding: 10px
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1

  &--narrow
    flex: none
