.link
  strong
    display: block
    font-size: 1.2em
    padding: 2px 0px
    margin: 2px 0px

  ul
    list-style: none
    padding: 2px 0px
    margin: 2px 0px

  li
    list-style: none
    padding: 2px 0px
    margin: 2px 0px

  a
    color: #CCC
    text-decoration: none

  a:hover
    color: #DDD
    text-decoration: none

  strong a
    color: #EEE
    text-decoration: none

  strong a:hover
    color: #FFF
    text-decoration: none
